{
  "build": {
    "env": {
      "NEXT_IGNORE_TS_ERRORS": "true"




    },
    "config": {
      "distDir": "build"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.ts" }
  ]
}